*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    scroll-behavior: smooth;
}

body{
    font-family: 'Courier New', Courier, monospace;
    background-color: rgb(160, 158, 158);
}

.container{
    max-width: 1200px;
    width: 100%;
    margin:0 auto;

}
.Gral{
    background-color: #fff;
}

.contenedortitulo{
    display:flex;
    justify-content: space-around;
}

.contlogo{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.contlogo img{
    justify-content: center;
}

.logo{
    width: 130px;
    padding: 10px;
}

.contenedortitulo nav,a{
    align-self: center;
    text-decoration: none;
}

.headerbg{
    display: grid;
    place-items: center;
    background-image: linear-gradient(to top, rgba(226, 211, 206, 0.5) 0%, rgba(11, 69, 126, 0.5) 100%), url(./img/header.jpg);
    height: 60vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: bottom;
}

.textheader{
    width: 80%;
}

.textheader h1, h3 {
    color: rgba(245, 234, 234, 0.904);
    display: inline-block;
    border: 1px solid black;
    border-radius: 2px;
    margin-bottom: 20px;
    background-color: rgba(0, 0, 0, 0.295);
}

.botonprimario{
    color: rgba(255, 255, 255, 0.733);
    font-weight: 700;
    border-radius: 4px;
    padding: 10px;
    background-color: rgb(71, 194, 181);
}

.botonprimario:hover{
    background-color: rgb(50, 124, 117);
}

.Aptitudes{
    padding-bottom: 50px;
    justify-content: space-around;
    background-color: rgb(71, 194, 181);
    display:flex;
}

.caja-logos{
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
}

.logos{
    justify-content: center;
    text-align: center;
}

.logos img{
    padding-top: 50px;
    width: 200px;
    height: 250px;
}

.logos img {
    color: white;
    text-align: center;
    
}

.subtitulo , h4 {
    margin-bottom: 10px;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.Galeria {
    background-image: url(/img/bggalery.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align:  center;
    padding: 40px;
    background-color: black;
}

.Galeria img {
    padding: 0px;
    justify-content: space-around;
    width: 300px;
    height: 300px;
}

.textg{
    display: flex;
    color: white;
    justify-content:space-around;
}

.caja{
    height: 430px;
    background-color: black;
}

.Galeria h2,p{
    padding-bottom: 10px;
    color: white;
}

.Check{
    color: gray;
    align-items: center;
    text-align: center;
    grid-template-columns: 1fr 1fr;
    display: grid;
    margin-bottom: 20px;
}

.lista h4{
    color: gray;
}

.Check div img{
    width: 50%;
}

.world{
    place-items: center;
    display: grid;
    width: 50%;
}

.contbotones{
    text-align: initial;
}

.botonsecundario{
    color: rgba(255, 255, 255, 0.733);
    font-weight: 700;
    border-radius: 4px;
    padding: 10px;
    background-color: rgb(88, 105, 104);
}

.botonsecundario:hover{
    background-color: rgb(139, 167, 165);
}

.marcas{
    text-align: center;
    display: flex;
    justify-content: space-around;
}

.marcasbg{
    background-color: rgba(156, 153, 153, 0.671);

}

.mtitulo>p,.mtitulo>h2{
    padding: 10px 0;
    color: rgb(85, 85, 85);
    text-align: center;
}

.marcas div{
    width: 200px;
    height: 200px;
}

.marcas img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.mtitulo span{
    color: rgb(52, 184, 184);
}